{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ClipVault",
  "version": "0.1.0",
  "identifier": "com.clipvault.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "panel",
        "title": "ClipVault",
        "width": 380,
        "height": 540,
        "visible": false,
        "decorations": false,
        "resizable": true,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "focus": false,
        "shadow": true,
        "minHeight": 360,
        "maxHeight": 900
      },
      {
        "label": "zoom",
        "title": "ClipVault",
        "width": 340,
        "height": 460,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "focus": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/images/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}